[MODRAZA]
HumanoFuerza=+1
HumanoAgilidad=+1
HumanoInteligencia=2
HumanoCarisma=0
HumanoConstitucion=+1

ElfoFuerza=-2
ElfoAgilidad=+2
ElfoInteligencia=+2
ElfoCarisma=-1
ElfoConstitucion=+2

DrowFuerza=+2
DrowAgilidad=-2
DrowInteligencia=+2
DrowCarisma=-1
DrowConstitucion=1

EnanoFuerza=+3
EnanoAgilidad=-2
EnanoInteligencia=-7
EnanoCarisma=-1
EnanoConstitucion=+4

GnomoFuerza=-5
GnomoAgilidad=+3
GnomoInteligencia=+4
GnomoCarisma=0
GnomoConstitucion=-1

OrcoFuerza=+5
OrcoAgilidad=-1
OrcoInteligencia=-6
OrcoCarisma=-4
OrcoConstitucion=+3

[MODEVASION]
Guerrero=1
Cazador=0.9
Paladin=0.9
Bandido=0.7
Asesino=1.1
Mercenario=0.9
Ladron=1.1
Clerigo=0.8
Bardo=1.075
Mago=0.4
Druida=0.75
Minero=0.8
Lenador=0.8
Pescador=0.8
Herrero=0.8
Carpintero=0.8
Gladiador=0.8
Nigromante=0.7

[MODATAQUEARMAS]
Guerrero=1
Cazador=0.8
Paladin=0.95
Bandido=0.7
Asesino=0.85
Mercenario=0.8
Ladron=0.75
Clerigo=0.85
Bardo=0.7
Mago=0.5
Druida=0.65
Minero=0.6
Lenador=0.6
Pescador=0.6
Herrero=0.6
Carpintero=0.6
Gladiador=0.6
Nigromante=0.8

[MODATAQUEPROYECTILES]
Guerrero=0.8
Cazador=1
Paladin=0.75
Bandido=0.75
Asesino=0.75
Mercenario=0.75
Ladron=0.8
Clerigo=0.7
Bardo=0.7
Mago=0.5
Druida=0.75
Minero=0.65
Lenador=0.7
Pescador=0.65
Herrero=0.65
Carpintero=0.7
Gladiador=0.75
Nigromante=0.6

[MODATAQUEMARCIALES]
Guerrero=0.6
Cazador=0.5
Paladin=0.4
Bandido=0.95
Asesino=0.4
Mercenario=0.5
Ladron=0.8
Clerigo=0.4
Bardo=0.4
Mago=0.3
Druida=0.4
Minero=0.65
Lenador=0.7
Pescador=0.65
Herrero=0.65
Carpintero=0.7
Gladiador=0.7
Nigromante=0.3

[MODDANOARMAS]
Guerrero=1.1
Cazador=0.9
Paladin=0.925
Bandido=0.9
Asesino=0.9
Mercenario=0.8
Ladron=0.8
Clerigo=0.8
Bardo=0.75
Mago=0.5
Druida=0.7
Minero=0.8
Lenador=0.8
Pescador=0.8
Herrero=0.8
Carpintero=0.8
Gladiador=0.85
Nigromante=0.7

[MODDANOPROYECTILES]
Guerrero=0.9
Cazador=1.1
Paladin=0.8
Bandido=0.8
Asesino=0.8
Mercenario=0.75
Ladron=0.75
Clerigo=0.7
Bardo=0.7
Mago=0.5
Druida=0.75
Minero=0.7
Lenador=0.7
Pescador=0.7
Herrero=0.7
Carpintero=0.7
Gladiador=0.9
Nigromante=0.75

[MODDANOMARCIALES]
Guerrero=0.4
Cazador=0.4
Paladin=0.4
Gladiador=2.1
Asesino=0.4
Mercenario=0.4
Ladron=0.4
Clerigo=0.4
Bardo=1.7
Mago=0.4
Druida=0.4
Minero=0.4
Lenador=0.4
Pescador=0.4
Herrero=0.4
Carpintero=0.4

[MODESCUDO]
Guerrero=1
Cazador=0.8
Paladin=1
Bandido=2
Asesino=0.8
Mercenario=0.75
Ladron=0.7
Clerigo=0.85
Bardo=0.8
Mago=0.6
Druida=0.75
Minero=0.7
Lenador=0.7
Pescador=0.7
Herrero=0.7
Carpintero=0.7
Gladiador=1
Nigromante=0.8

[MODVIDA]
Guerrero=10
Cazador=10
Paladin=9.5
Bandido=8.2
Asesino=8.7
Mercenario=7
Ladron=7
Clerigo=8.6
Bardo=8.1
Mago=7
Druida=8.2
Minero=6.5
Lenador=6.5
Pescador=6.5
Herrero=6.5
Carpintero=6.5
Gladiador=9.9
Nigromante=7.5

[DISTRIBUCION]
La suma de los "E" debe ser siempre 100.
E1=20
E2=20
E3=20
E4=20
E5=20
La suma de los "S" debe ser siempre 100.
S1=25
S2=25
S3=25
S4=25

[EXTRA]
PorcentajeRecuperoMana=2

[PARTY]
ExponenteNivelParty=1.75

[RECOMPENSAFACCION]
Rango1=5000
Rango2=7500
Rango3=10000
Rango4=20000
Rango5=25000
Rango6=30000
Rango7=40000
Rango8=50000
Rango9=60000
Rango10=70000
Rango11=80000
Rango12=100000
Rango13=150000
Rango14=220000
Rango15=340000