[MODRAZA]
HumanoFuerza=+1
HumanoAgilidad=+1
HumanoInteligencia=+2
HumanoCarisma=0
HumanoConstitucion=+1

ElfoFuerza=-2
ElfoAgilidad=+2
ElfoInteligencia=+2
ElfoCarisma=-1
ElfoConstitucion=+2

ElfoOscuroFuerza=+2
ElfoOscuroAgilidad=-2
ElfoOscuroInteligencia=+2
ElfoOscuroCarisma=-1
ElfoOscuroConstitucion=1

EnanoFuerza=+3
EnanoAgilidad=-2
EnanoInteligencia=-7
EnanoCarisma=-1
EnanoConstitucion=+4

GnomoFuerza=-5
GnomoAgilidad=+3
GnomoInteligencia=+4
GnomoCarisma=0
GnomoConstitucion=-1

OrcoFuerza=+5
OrcoAgilidad=-1
OrcoInteligencia=-6
OrcoCarisma=-4
OrcoConstitucion=+3

[MODEVASION]
Guerrero=1
Cazador=0.9
Paladin=0.9
Bandido=0.7
Asesino=1.1
Pirata=1.25
Ladron=1.1
Clerigo=0.8
Bardo=1.075
Mago=0.4
Druida=0.75
Brujo=0.8

[MODATAQUEARMAS]
Guerrero=1
Cazador=0.8
Paladin=0.95
Bandido=0.7
Asesino=0.85
Pirata=0.9
Ladron=0.75
Clerigo=0.85
Bardo=0.7
Mago=0.5
Druida=0.65
Brujo=0.8

[MODATAQUEPROYECTILES]
Guerrero=0.8
Cazador=1
Paladin=0.75
Bandido=0.75
Asesino=0.75
Pirata=0.9
Ladron=0.8
Clerigo=0.7
Bardo=0.7
Mago=0.5
Druida=0.75
Brujo=0.7

[MODDANOARMAS]
Guerrero=1.1
Cazador=0.9
Paladin=0.925
Bandido=0.9
Asesino=0.9
Pirata=0.95
Ladron=0.8
Clerigo=0.8
Bardo=0.75
Mago=0.5
Druida=0.7
Brujo=0.8

[MODDANOPROYECTILES]
Guerrero=0.9
Cazador=1.1
Paladin=0.8
Bandido=0.8
Asesino=0.8
Pirata=0.8
Ladron=0.75
Clerigo=0.7
Bardo=0.7
Mago=0.5
Druida=0.75
Brujo=0.7

[MODESCUDO]
Guerrero=1
Cazador=0.8
Paladin=1
Bandido=2
Asesino=0.8
Pirata=0
Ladron=0.7
Clerigo=0.85
Bardo=0.8
Mago=0
Druida=0.75
Brujo=0.7

[MODVIDA]
Guerrero=0.5
Cazador=1
Paladin=1
Bandido=2
Asesino=2
Pirata=0.5
Ladron=0.5
Clerigo=2
Bardo=2
Mago=3.5
Druida=2
Brujo=2

[HIT]
Guerrero=2.7
Cazador=2.7
Paladin=2.4
Bandido=2.4
Asesino=2.4
Pirata=3
Ladron=1
Clerigo=2
Bardo=2
Mago=1
Druida=2
Brujo=2

[MODMAGIA]
Guerrero=0
Cazador=0
Paladin=1
Bandido=0.5
Asesino=1
Pirata=0
Ladron=0
Clerigo=2
Bardo=2
Mago=2.8
Druida=2
Brujo=0
