Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\Windows\SysWow64\DX8VB.DLL#DirectX 8 for Visual Basic Type Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\..\Windows\System32\quartz.dll#ActiveMovie control type library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=CODIGO\Formularios\frmCantidad.frm
Form=CODIGO\Formularios\frmCargando.frm
Form=CODIGO\Formularios\frmComerciar.frm
Form=CODIGO\Formularios\frmConnect.frm
Form=CODIGO\Formularios\frmMain.frm
Module=Carteles; CODIGO\Dialogos\Carteles.bas
Module=Mod_Declaraciones; CODIGO\Declares.bas
Module=Mod_General; CODIGO\General.bas
Module=Mod_TCP; CODIGO\Red\TCP.bas
Module=Mod_TileEngine; CODIGO\Areas\TileEngine.bas
Form=CODIGO\Formularios\frmMSG.frm
Form=CODIGO\Formularios\frmForo.frm
Form=CODIGO\Formularios\FrmEstadisticas.frm
Form=CODIGO\Formularios\frmtip.frm
Form=CODIGO\Formularios\frmMensaje.frm
Form=CODIGO\Formularios\frmEntrenador.frm
Form=CODIGO\Formularios\frmSpawnList.frm
Form=CODIGO\Formularios\frmGuildFoundation.frm
Form=CODIGO\Formularios\frmGuildDetails.frm
Form=CODIGO\Formularios\frmGuildAdm.frm
Form=CODIGO\Formularios\frmGuildBrief.frm
Form=CODIGO\Formularios\frmGuildLeader.frm
Form=CODIGO\Formularios\frmCharInfo.frm
Form=CODIGO\Formularios\frmGuildSol.frm
Form=CODIGO\Formularios\frmUserRequest.frm
Form=CODIGO\Formularios\frmGuildNews.frm
Form=CODIGO\Formularios\frmGuildURL.frm
Form=CODIGO\Formularios\frmPeaceProp.frm
Form=CODIGO\Formularios\frmCommet.frm
Form=CODIGO\Formularios\frmOpciones.frm
Form=CODIGO\Formularios\frmComerciarUsu.frm
Form=CODIGO\Formularios\frmBancoObj.frm
Form=CODIGO\Formularios\frmPanelGm.frm
Form=CODIGO\Formularios\frmCambiaMotd.frm
Form=CODIGO\Formularios\frmEligeAlineacion.frm
Class=clsGraphicalInventory; CODIGO\Motor\clsGrapchicalInventory.cls
Module=Areas; CODIGO\Areas\ModAreas.bas
Class=clsTextureManager; CODIGO\Motor\clsTextureManager.cls
Class=clsByteQueue; CODIGO\IO\clsByteQueue.cls
Class=clsTimer; CODIGO\Aplicacion\MainTimer.cls
Module=Protocol; CODIGO\Red\Protocol.bas
Module=ProtocolCmdParse; CODIGO\Aplicacion\ProtocolCmdParse.bas
Class=cDIBSection; CODIGO\cDIBSection.cls
Class=clsDialogs; CODIGO\Dialogos\clsDialogs.cls
Class=clsCustomKeys; CODIGO\Aplicacion\clsCustomKeys.cls
Form=CODIGO\Formularios\frmCustomKeys.frm
Module=Resolution; CODIGO\Aplicacion\Resolution.bas
Module=Application; CODIGO\Aplicacion\Application.bas
Module=modCompression; CODIGO\IO\modCompression.bas
Form=CODIGO\Formularios\frmParty.frm
Class=clsGraphicalButton; CODIGO\Motor\clsGraphicalButton.cls
Class=clsFormMovementManager; CODIGO\Aplicacion\clsFormMovementManager.cls
Class=clsForum; CODIGO\Dialogos\clsForum.cls
Form=CODIGO\Formularios\frmGuildMember.frm
Form=CODIGO\Formularios\frmTutorial.frm
Module=modConsole; CODIGO\Aplicacion\modConsole.bas
Module=mDx8_Text; CODIGO\Motor\mDx8_Text.bas
Module=mDx8_Party; CODIGO\Motor\mDx8_Party.bas
Module=mDx8_Luces; CODIGO\Motor\mDx8_Luces.bas
Module=mDx8_Engine; CODIGO\Motor\mDx8_Engine.bas
Class=Particle; CODIGO\Motor\Particle.cls
Module=mPooChar; CODIGO\Areas\mPooChar.bas
Module=mPooMap; CODIGO\Areas\mPooMap.bas
Module=mDx8_Dibujado; CODIGO\Motor\mDx8_Dibujado.bas
Module=JSON; CODIGO\IO\JSON.bas
Class=cStringBuilder; CODIGO\Dialogos\cStringBuilder.cls
Class=clsByteBuffer; CODIGO\IO\clsByteBuffer.cls
Module=modPing; CODIGO\Red\modPing.bas
Module=ModLenguaje; CODIGO\IO\modLenguaje.bas
Form=CODIGO\Formularios\frmBuscar.frm
Class=clsSocket; CODIGO\Red\clsSocket.cls
Module=modSocket; CODIGO\Red\modSocket.bas
UserControl=CODIGO\uControls\uAOButton\uAOButton.ctl
Module=Cripto; CODIGO\Aplicacion\Cripto.bas
Class=clsIniManager; CODIGO\IO\clsIniManager.cls
Class=clsInet; CODIGO\Red\clsInet.cls
Form=CODIGO\Formularios\FrmRetos.frm
Module=mDx8_Particulas; CODIGO\Motor\mDx8_Particulas.bas
Module=Carga; CODIGO\IO\modCarga.bas
Class=clsBatch; CODIGO\Motor\clsBatch.cls
Class=clsArrayList; CODIGO\clsArrayList.cls
Form=CODIGO\Formularios\frmKeysConfigurationSelect.frm
Class=clsJpeg; CODIGO\Aplicacion\clsJpeg.cls
Form=CODIGO\Formularios\frmBorrarPJ.frm
Class=clsSoundEngine; CODIGO\Audio\clsSoundEngine.cls
Class=clsBufferMan; CODIGO\Audio\clsBufferMan.cls
Module=mDx8_Clima; CODIGO\Motor\mDx8_Clima.bas
Module=mDx8_Ambiente; CODIGO\Motor\mDx8_Ambiente.bas
Class=clsSecurity; CODIGO\Red\clsSecurityt.cls
Module=mVPrcs; CODIGO\Aplicacion\mVPrcs.bas
Form=CODIGO\Formularios\frmShowProcess.frm
Form=CODIGO\Formularios\frmSubastar.frm
Form=CODIGO\Formularios\frmConfirmacion.frm
Form=CODIGO\Formularios\frmGM.frm
Form=CODIGO\Formularios\frmCharList.frm
Form=CODIGO\Formularios\frmCrearPersonaje.frm
Form=CODIGO\Formularios\frmBindKey.frm
Form=CODIGO\Formularios\frmMapa.frm
Form=CODIGO\Formularios\frmCarp.frm
Form=CODIGO\Formularios\frmHerrero.frm
Form=CODIGO\Formularios\frmSastre.frm
Form=CODIGO\Formularios\frmDruida.frm
Form=CODIGO\Formularios\frmGoliath.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ImperiumClasico"
ExeName32="ImperiumClasico.exe"
Command32=""
Name="ImpC_Client"
HelpContextID="0"
Description="argentum online libre cliente"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://imperiumclasico.com.ar"
VersionCompanyName="Comunidad Winter"
VersionFileDescription="ImperiumClasico Client"
VersionLegalCopyright="Argentum idea Pablo Ignacio Marquez - Copyright 2003  -  Code pieces are copyright of their respective authors."
VersionLegalTrademarks="Comunidad Winter"
VersionProductName="Imperium Clasico"
CondComp="Desarrollo = 1 : ConMenuseConextuales = 0 : LightEngine = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
